VITE_SUPABASE_PROJECT_ID="erdxubworxdlvzeshbse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZHh1YndvcnhkbHZ6ZXNoYnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTQ1NjEsImV4cCI6MjA4MTI5MDU2MX0.qQtYaH4WUsCbaEPrEf0y74ts8VFojrVZL9bEak2X2h8"
VITE_SUPABASE_URL="https://erdxubworxdlvzeshbse.supabase.co"
